<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<title></title>
<style type="text/css">
	html {font-size: 100%;}
	body {font-size: 1em;}
	.wrapper1 {/*font-size；16px*/
		width: 12.5em;/*1 ÷ 16 × 200 = 12.5em值*/
		height: 6.25em;/*1 ÷ 16 × 100 = 6.25em值*/
		border: 0.3125em solid red;/*1 ÷ 16 × 5 = 0.3125em值*/
		margin: 0.9375em;/*1 ÷ 16 × 15 = 0.9375em值*/
		padding: 0.625em;/*1 ÷ 16 × 10 = 0.625em值*/
		line-height: 1.125em;/*1 ÷ 16 × 18 = 1.125em值*/
	}
	
	.wrapper2 {/*font-size；14px*/
		font-size: 0.875em;/*1 ÷ 16 × 14= 0.875em值*/
		width: 14.2857em;/*1 ÷ 14 × 200 = 14.2857em值*/
		height: 7.1429em;/*1 ÷ 14 × 100 = 7.1429em值*/
		border: 0.357em solid red;/*1 ÷ 14 × 5 = 0.357em值*/
		margin: 1.071em;/*1 ÷ 14 × 15 = 1.071em值*/
		padding: 0.714em;/*1 ÷ 14 × 10 = 0.714em值*/
		line-height: 1.2857em;/*1 ÷ 14 × 18 = 1.2857em值*/
	}
		
	a{display:block;}
	
/*1、浏览器的默认字体大小是16px

2、如果元素自身没有设置字体大小，那么元素自身上的所有属性值如“boder、width、height、padding、margin、line-height”等值，我们都可以按下面的公式来计算
	1 ÷ 父元素的font-size × 需要转换的像素值 = em值 (所有属性值)

3、如果元素设置了字体大小，那么字体大小的转换依旧按第二条公式计算，也就是下面的：
	1 ÷ 父元素的font-size × 需要转换的像素值 = em值 (字体大小)
那么元素设置了字体大小，此元素的其他属性，如“border、width、height、padding、margin、line-height”计算就需要按照下面的公式来计算：
1 ÷ 元素自身的font-size × 需要转换的像素值 = em值 (其他属性值)
*/
</style>
</head>
<body>
<div class="wrapper1">
	<a href="bind.html">信息绑定</a>
	<a href="center.html">个人中心</a>
	<a href="reason.html">理由</a>
</div>

<br /><br /><br /><br /><br />
<div class="wrapper2">
	<a href="bind.html">信息绑定</a>
	<a href="center.html">个人中心</a>
	<a href="reason.html">理由</a>
</div>
</body>
</html>
