<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
</head>
<style>
/*radio-check unit*/
.radio-check{position:relative;height:35px}
.radio-check>input{position:absolute;left:0;top:0;width:20px;height:20px;opacity:0}
.radio-check>label{position:absolute;left:30px;line-height:20px;top:0}
.radio-check>label:before{content:'';position:absolute;left:-30px;top:0;display:inline-block;width:20px;height:20px;border-radius:50%;border:1px solid #ddd;transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease}
.radio-check>label:after{content:'';position:absolute;left:-30px;top:0;display:inline-block;width:10px;height:10px;border-radius:50%;margin-top:6px;margin-left:6px;transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease}
.radio-check input[type=radio]:checked+label:before{border-color:#4cd764}
.radio-check input[type=radio]:checked+label:after{background:#4cd764}

/*checkbox unit*/
.checkbox{position:relative;height:30px}
.checkbox input[type=checkbox]{position:absolute;left:0;top:0;width:20px;height:20px;opacity:0}
.checkbox label{position:absolute;left:30px;top:0;height:20px;line-height:20px}
.checkbox label:before{content:'';position:absolute;left:-30px;top:0;width:20px;height:20px;border:1px solid #ddd;border-radius:50%;transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease}
.checkbox label:after{content:'';position:absolute;left:-22px;top:3px;width:6px;height:12px;border:0;border-right:1px solid #fff;border-bottom:1px solid #fff;background:#fff;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease}
.checkbox input[type=checkbox]:checked+label:before{background:#4cd764;border-color:#4cd764}
.checkbox input[type=checkbox]:checked+label:after{background:#4cd764}

/*swift-btn unit*/
.swift-btn{position:relative;display:inline-block;width:50px;height:25px}
.swift-btn input[type=checkbox]{position:absolute;width:50px;height:25px;opacity:0;z-index:9;outline:0}
.swift-btn>label{position:absolute;display:inline-block;width:50px;height:25px;border-radius:25px;border:1px solid #ddd;transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease}
.swift-btn>label:before{content:'';position:absolute;display:inline-block;left:40px;width:25px;height:25px;border-radius:20px;line-height:25px;text-indent:-1px}
.swift-btn>label:after{content:'';position:absolute;display:inline-block;width:24px;height:24px;left:0;top:1px;border-radius:1px;box-shadow:2px 0 1px #ddd;border-radius:15px;background-color:#fff;transition:left .3s ease;-webkit-transition:left .3s ease;-moz-transition:left .3s ease}
.swift-btn input[type=checkbox]:checked+label{border:1px solid #4cd764;background-color:#4cd764}
.swift-btn input[type=checkbox]:checked+label::before{display:inline-block;color:#fff;text-indent:-25px}
.swift-btn input[type=checkbox]:checked+label::after{left:26px;top:1px;width:24px;height:24px;border:0;box-shadow:none;box-sizing:content-box}

/*loading unit*/
.loading{width:100px;height:100px;margin:50px auto;border:8px solid #ddd;border-left:8px solid #4cd764;border-radius:100px;-moz-animation:2s loadings linear infinite;-webkit-animation:2s loadings linear infinite;-ms-animation:2s loading linear infinite;animation:2s loadings linear infinite}
@-webkit-keyframes loadings{from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
@-moz-keyframes loadings{from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
@-ms-keyframes loadings{from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
@keyframes loadings{from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
.loading1{margin:0 auto;text-align:center;font-size:0}
.loading1 .item{display:inline-block;margin-right:5px;width:5px;height:45px;background-color:#4cd764}
.loading1 .loading-item1{-moz-animation:loading-animation 1.2s ease infinite;-webkit-animation:loading-animation 1.2s ease infinite;animation:loading-animation 1.2s ease infinite}
.loading1 .loading-item2{-moz-animation:loading-animation 1.2s ease -1.1s infinite;-webkit-animation:loading-animation 1.2s ease -1.1s infinite;animation:loading-animation 1.2s ease -1.1s infinite}
.loading1 .loading-item3{-moz-animation:loading-animation 1.2s ease -1s infinite;-webkit-animation:loading-animation 1.2s ease -1s infinite;animation:loading-animation 1.2s ease -1s infinite}
.loading1 .loading-item4{-moz-animation:loading-animation 1.2s ease -.9s infinite;-webkit-animation:loading-animation 1.2s ease -.9s infinite;animation:loading-animation 1.2s ease -.9s infinite}
.loading1 .loading-item5{-moz-animation:loading-animation 1.2s ease -.8s infinite;-webkit-animation:loading-animation 1.2s ease -.8s infinite;animation:loading-animation 1.2s ease -.8s infinite}
@-webkit-keyframes loading-animation{0%,100%,40%{-webkit-transform:scaleY(.5)}
20%{-webkit-transform:scaleY(1)}
}
@-moz-keyframes loading-animation{0%,100%,40%{-moz-transform:scaleY(.5)}
20%{-moz-transform:scaleY(1)}
}
@-ms-keyframes loading-animation{0%,100%,40%{-ms-transform:scaleY(.5)}
20%{-ms-transform:scaleY(1)}
}
@keyframes loading-animation{0%,100%,40%{transform:scaleY(.5)}
20%{transform:scaleY(1)}
}
.loading3{position:relative;margin:0 auto;width:100px;height:100px;border:5px solid #4cd764;border-radius:50%}
.loading3::before{content:"";position:absolute;display:inline-block;top:-5px;left:-5px;width:50px;height:100px;border-radius:150px 0 0 150px;border-left:5px solid #ddd;border-bottom:5px solid #ddd;border-top:5px solid #ddd;-webkit-transform-origin:60px 60px;-moz-transform-origin:60px 60px;-ms-transform-origin:60px 60px;transform-origin:55px 55px;-webkit-animation:loading3 4s ease infinite -3s;-moz-animation:loading3 4s ease infinite -3s;-ms-animation:loading3 4s ease infinite -3s;animation:loading3 4s ease infinite -3s}
.loading3::after{content:"";position:absolute;display:inline-block;top:-5px;left:50px;width:50px;height:100px;border-radius:0 150px 150px 0;border-top:5px solid #ddd;border-right:5px solid #ddd;border-bottom:5px solid #ddd;-webkit-transform-origin:0;-moz-transform-origin:0;-ms-transform-origin:0;transform-origin:0;-webkit-animation:loading3 4s ease infinite;-moz-animation:loading3 4s ease infinite;-ms-animation:loading3 4s ease infinite;animation:loading3 4s ease infinite}
@-webkit-keyframes loading3{0%{-webkit-transform:rotate(0)}
100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes loading3{0%{-moz-transform:rotate(0)}
100%{-moz-transform:rotate(360deg)}
}
@-ms-keyframes loading3{0%{-ms-transform:rotate(0)}
100%{-ms-transform:rotate(360deg)}
}
@keyframes loading3{0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}

</style>
<body>
	
<h2>radio demo</h2>	
<div class='radio-check'>
	<input type='radio' name='test' id='test1'/>
	<label for='test1' class>苹果</label>
</div>
<div class='radio-check'>
	<input type='radio' name='test' id='test2'/>
	<label for='test2' class>橘子</label>
</div>
<div class='radio-check'>
	<input type='radio' name='test' id='test3'/>
	<label for='test3' class>梨</label>
</div>
<div class='radio-check'>
	<input type='radio' name='test' id='test4'/>
	<label for='test4' class>香蕉</label>
</div>
<div class='radio-check'>
	<input type='radio' name='test' id='test5'/>
	<label for='test5' class>菠萝</label>
</div>


<h2>checkbox demo</h2>	
<div class='checkbox'>
    <input type='checkbox' id='checkbox1' name='checkboox[]'>
    <label for='checkbox1'>篮球</label>
</div>
<div class='checkbox'>
    <input type='checkbox' id='checkbox2' name='checkboox[]'>
    <label for='checkbox2'>乒乓球</label>
</div>
<div class='checkbox'>
    <input type='checkbox' id='checkbox3' name='checkboox[]' checked>
    <label for='checkbox3'>足球</label>
</div>

<h2>swift-btn</h2>	
<div class="swift-btn">
    <input type="checkbox" name="" id='checkbox' />
    <label class="" for='checkbox'></label>
</div>

<h2>loading demo</h2>
<div class="loading"></div>

<div class="loading1">
    <span class="item loading-item1"></span>
    <span class="item loading-item2"></span>
    <span class="item loading-item3"></span>
    <span class="item loading-item4"></span>
    <span class="item loading-item5"></span>
</div>

<div class="loading3"></div>
</body>
</html>
