<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<title>自定义日历</title>
</head>
<style>
*{margin:0;padding:0;list-style:none;border:0;}

.calendar-box{width:350px;overflow:hidden;margin:0 auto;border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:#F5F5F5}
.calendar-hd{width:100%;height:35px;overflow:hidden; position:relative;font-size:16px;background:#FFF;border-left:1px solid #ccc;border-top:1px solid #ccc;}
.calendar-hd div{height:35px;line-height:35px;text-align:center;width:90px;top:0;cursor:pointer}
.calendar-hd .datetime{margin:0 auto;}
.next-month{position:absolute;right:0}
.prev-month{position:absolute;left:0}
.calendar-box li{float:left;border-left:1px solid #ccc;width:49px;height:49px;text-align:center;line-height:49px;border-top:1px solid #ccc;font-size:16px}
.calendar-weeks li{background:#e6e6e6}
.calendar-days li.normal{color:#333;cursor:pointer;}
.calendar-days li.on{background:#00625A;color:#fff;cursor:pointer;}
.calendar-days li.off{color:#999;}
.calendar-days li.salary{color:red;}
</style>
<body>
<div class="calendar-box">
	<div class="calendar-hd">
		<div class="datetime calendar-date">2016年9月</div>
		<div class="next-month">下一月</div>
		<div class="prev-month">上一月</div>
	</div>
	<ul class="calendar-weeks">
		<li>S</li>
		<li>M</li>
		<li>T</li>
		<li>W</li>
		<li>T</li>
		<li>F</li>
		<li>S</li>
	</ul>
	<ul class="calendar-days"></ul>
</div>
<script src="../library/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
<script src="calendar.js" type="text/javascript" charset="utf-8"></script>
<script>
	
//调用	
var calendar1 = new Calendar({
	calendarHd : '.calendar-date',  
	calendarBd : '.calendar-days',
	salaryday : 16,
	isShowOtherMonth : true
});

$(".next-month").click(function() {
	calendar1.nextMonth()
})
$(".prev-month").click(function() {
	calendar1.prevMonth()
})


</script>
</body>
</html>