<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />  
<title></title>
<link rel="stylesheet" type="text/css" href="css/xwdailog.css">
<style type="text/css">
*{margin:0;padding:0;border:0;list-style:none;outline:none;box-sizing:border-box;}
body{background:#fff;}
.xw-dialog{font-family:"Microsoft Yahei",Arial,Tahoma;font-size:12px;width:260px;height:auto;background:#fff;border-radius:6px;position:fixed;left:50%;top:50%;margin-left:-130px;margin-top:100px;z-index:1001;border-bottom:1px solid #c0c0c0;}
.xw-mask-white,.xw-mask-default{width:100%;height:100%;background-color:#fff;opacity:.1;filter:alpha(opacity=10);position:fixed;left:0;top:0;z-index:1000}
.xw-mask-default{background-color:#000;}
.xw-dialog-title{padding: 0 80px 0 20px;height: 42px;line-height: 42px;border-bottom: 1px solid #eee;font-size: 14px;color: #333;overflow: hidden;background-color: #F8F8F8;border-radius: 2px 2px 0 0;}
.xw-dialog-content{padding:20px;line-height:24px;word-break:break-all;overflow:hidden;font-size:12px;}
.xw-dialog-tips{overflow:hidden;height:30px;padding:5px 0;color:#f55d54;}
.xw-check-item{margin-bottom:20px;overflow:hidden;}
.xw-dialog-content.xw-dialog-check-content{padding-bottom:0;}
.xw-dialog-check-content .xw-check-item:nth-child(2){margin-bottom:0;}
.xw-input{width:100%;height:34px;border:1px solid #c0c0c0;border-radius:3px;padding-left:10px;}
.wx-input-40{width:50%;margin-right:20px;float:left;}
.xw-error{border:1px solid #f55d54;}
.xw-lock{background:#c0c0c0;cursor:none;}
.xw-code-btn{padding:0 5px;display:inline-block;height:34px;text-align:center;line-height:34px;border:1px solid #c0c0c0;border-radius:3px;float:right;cursor:pointer;}
.xw-dialog-btn{display:flex;flex-direction:row;text-align:center;border-top:1px solid #c0c0c0;}
.xw-dialog-btn button{flex:1;height:45px;line-height:45px;background:none;border:0;pointer-events:auto;user-select:none;-webkit-user-select:none;text-align:center;cursor:pointer;}
.xw-dialog-btn button:nth-child(2){border-left:1px solid #c0c0c0;}
.xw-center-button,.xw-close-button,.xw-ok-button{font-size:16px;color:#999;}
.xw-center-button,.xw-ok-button{color:#1c74d9;}



.div{width: 140px;height:30px;border:1px solid #ddd;margin-bottom:20px;}
</style>
</head>
<body>
<center>
<div class="div" id="alert"> alert </div>
<div class="div" id="smsconfirm">  smsconfirm </div>
<div class="div" id="confirm"> confirm </div>   
</center>

<script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/xwdialog.js"></script>
<script type="text/javascript">
 //成功  
    $("#alert").click(function(){  
        new XwDialog({type:'alert',content:'请输入您的手机号码'});
    }); 
    
    
    $("#smsconfirm").click(function(){  
        //new XwDialog({type:'checkconfirm',content:'确定要删除吗？'});
        
        new XwDialog({type:'smsconfirm',content:'确定要删除吗？',callBack:function(){    
    		
    		new XwDialog({type:'alert',content:'删除成功!',autoClose:1});
    		
        }});
    }); 
    
    $("#confirm").click(function(){  
        //new XwDialog({type:'confirm',content:'确定要删除吗？'});
        
        new XwDialog({type:'confirm',content:'确定要删除吗？',callBack:function(){    
    		
    		new XwDialog({type:'alert',content:'删除成功!',autoClose:1});
    		
        }});
    });
    
</script>
</body>
</html>
