<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="UTF-8">
<title></title>
<style>
*{margin:0;padding:0;border:0;list-style:none;box-sizing:border-box;}
html,body {width:100%;height:100%;background: #fff;font-size:12px; overflow-y:scroll;-webkit-overflow-scroll:touch;overflow-scroll: touch;}
.page::-webkit-scrollbar {width:4px;}
.page::-webkit-scrollbar-track {background-color:#fff;-webkit-border-radius:2em;-moz-border-radius: 2em;border-radius:2em;}
.page::-webkit-scrollbar-thumb {border-radius:3px;background-color:#FFF;background-image:-webkit-gradient(linear,40% 0%,75% 84%,from(#ddd),to(#ddd),color-stop(.6, #d8d8d8));-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em;}
/*define*/
.hide{display:none;}
/*header,footer*/
header,footer{position:fixed;left:0;width:100%;height:40px;display:flex;flex-direction:row;align-items:center;background:#f5f5f5;}
header{top:0;border-bottom:1px solid #ddd;}
footer{bottom:0;border-top:1px solid #ddd;}
header a,header span,footer span{display:flex;flex:1;justify-content:center;}
header span.active{color:red;}
.container,.page{width:100%;}
.container{padding:42px 0;height:100%;overflow:hidden;}
.container .page{width:100%;height:100%;overflow-x:hidden;overflow-y:auto;}
.page{text-align:center;font-size:20px;}
.btn{width:100%;height:50px;line-height:50px;margin-bottom:10px;background:#eee;font-size:14px;}
</style>
</head>
<body>
<header>
	<a>返回</a>
	<span class="active">商品</span>
	<span>详情</span>
	<span>评价</span>
</header>

<section class="container">
	<div class="page page1">
		<img src="touch1.png" />
		<p style="height:200px;"></p>
		<div class="btn">上滑查看商品详情</div>
	</div>
	
	<div class="page page2">
		<img src="touch3.png" />
		<img src="touch4.png" />
		<p>page2 end</p>
	</div>
	
	<div class="page page3">
		<p>page3</p>
		<img src="touch5.png" />
		<p>page3 end</p>
	</div>
</section>

<footer>
	<span>加入购物车</span>
	<span>立即购买</span>
</footer>


<script src="library/jquery-1.12.0.js"></script>
<script src="library/jquery.easing.min.js"></script>
<script>

var PageSwipe = (function(){
	
	//定义变量
	var firstPage = $('.container .page')[0],//获取第一页的对象
		curPageIndex = 1,//当前页
		startY = 0, //touchstart的起始点
		distance = 0,//滑动距离
		swipeState = -1; //-1 不切页状态，0 已达到页顶或页末状态，1 准备向上滚动到下页， 2 准备向下滚动到上页
	
	/**
	 * e.touches的支持
	 * @param {Object} e
	 */
	var getTouches = function(e){
        if(!e.touches){
            e.touches = e.originalEvent.touches;
        }
    }
	
	/**
	 * touchStartEvent 监听
	 */
	var touchStartEvent = function(){
		//page1
		$(".page1").on("touchstart",function(e){
			getTouches(e);
			var touches = e.touches;	
			if($('.page1').scrollTop() >= firstPage.scrollHeight - $('.page1').height() - 5){
	            swipeState = 0;
	            startY = touches[0].pageY;
	        }
		});
		//page2
		$(".page2").on("touchstart",function(e){
			getTouches(e);
			var touches = e.touches;	
			if($('.page2').scrollTop()==0){
	            swipeState = 0;
	            startY = touches[0].pageY;
	        }
		});
	};
	
	
	/**
	 * touchMoveEvent 监听
	 */
	var touchMoveEvent = function(){
		//page1
		$(".page1").on("touchmove",function(e){
			getTouches(e);
			var touches = e.touches;
			distance = startY - touches[0].pageY;
			//上滑前
			if($('.page1').scrollTop() >= firstPage.scrollHeight - $('.page1').height() && distance > 0) {
				console.log('上滑前')
				swipeState = 1;
			}		
		});
		//page2
		$(".page2").on("touchmove",function(e){
			getTouches(e);
			var touches = e.touches;
			distance = startY - touches[0].pageY;
			//下滑前
			if(distance > -80){	
				console.log('下滑前')
				swipeState = 2;
			}
		});
	};
	
	/**
	 * touchEndEvent 监听
	 */
	var touchEndEvent = function(){
		//page1
		$(".page1").on("touchend",function(e){
			if(swipeState <= 0) return;
			if(swipeState==1 && distance > 80){
				console.log('上滑')			
				$(".container").stop().animate({
					'scrollTop' : $('.page1').height()
				}, 1000,'easeInCubic',function(){
					curPageIndex = 2;
					setCurrentPageActive(curPageIndex);
				});	
				swipeState = -1;
			}	
		});
		//page2
		$(".page2").on("touchend",function(e){
			if(swipeState <= 0 ) return;
			if(swipeState==2 && distance < -80){
				console.log('下滑')
				firstPage.scrollTop = 0;
				$(".container").stop().animate({
					'scrollTop' : 0
				}, 500,function(){	
					curPageIndex = 1;	
					setCurrentPageActive(curPageIndex);
				});	
				swipeState = -1;
			}	
		});
	};
	

	/**
	 * 点击头部title切换
	 */
	var setClickSwipe = function(){
		$("header span").on("click",function(){
			var index = $(this).index(),
				height = index==1 ?  0 : index==3 ? ($(".page").eq(1).height()+$(".page").eq(2).height()) : $(".page").eq(1).height();
			//$(this).addClass("active").siblings("span").removeClass("active");
			setCurrentPageActive(index);
			$(".container").stop().animate({
				'scrollTop' : height
			}, 1000,'easeInCubic',function(){
				curPageIndex = index;
			});	
		})
	}
	
	/**
	 * 为当前page添加class active
	 * @param {Object} index
	 */
	var  setCurrentPageActive = function(index){
		if(index) $("header span").eq(index-1).addClass("active").siblings("span").removeClass("active");
	}
	
	return {
		init: function(){
			touchStartEvent();//touchStartEvent
			touchMoveEvent();//touchMoveEvent
			touchEndEvent();//touchEndEvent
			setClickSwipe();//setClickSwipe
		}
	}
})();


//load	
$(function(){
	PageSwipe.init();
})
</script>
</body>
</html>
