<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title></title>
<style>
*{margin:0;padding:0;border:0;list-style:0;}
body{padding:50px;font-family: '微软雅黑';}
.scrollbar-box{position:relative;overflow:hidden;  width:300px;height:298px;border:1px solid #999;}
.scrollbar-bd{position:absolute;padding:20px;font-size:14px;line-height:25px;}
.scrollbar-hd{position:absolute;top:0;right:0;height:300px;width:14px;border-left:1px solid #ddd;background:#fff;}
.scrollbar-btn{position:absolute;top:0;left:50%;width:8px;min-height:20px;margin-left:-4px;border-radius:4px;background:#E4E4E4;cursor:pointer;}
</style>
</head>
<body style="height:2000px;">
	

	<div class="scrollbar-box" id="scrollbar-box">
		<div class="scrollbar-bd" id="scrollbar-bd">
		一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！
		一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！
		一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！
		一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！
		一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！一滴血而已，居然带动天地大势，滚滚而涌，让大漠沸腾，沙浪拍天，所有人都在颤栗！
		</div>
		<div class="scrollbar-hd" id="scrollbar-hd">
			<div class="scrollbar-btn" id="scrollbar-btn"></div>
		</div>
	</div>
</body>
<script src="scrollbar.js"></script>
<script>
new ScrollBar('scrollbar-box','scrollbar-bd','scrollbar-hd','scrollbar-btn');
</script>
</html>