<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>grid布局</title>
<style>
  /*
http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html
  */
*{margin:0;padding:0;border:0;list-style:none;}  

.container-box {
  width:800px;
  height: auto;
  margin: 0 auto;
}

.container {
  width:600px;
  height:auto;
  margin:20px auto;
  border:2px solid #ddd;
  border-radius:5px;
  background: #f5f5f5;

  grid-row-gap: 2px;
  grid-column-gap: 2px;
  /*gag:2px 2px;*/
}

.container-1 {
  width:300px;
  display: grid;
  /*grid-template-columns: 200px 200px 200px;*/
  grid-template-columns:repeat(3, 100px);
  /*grid-template-columns: repeat(3, 33.33%);*/
  grid-template-rows:repeat(3, 100px);
}

.container-1-1 {
  grid-auto-flow: column;
}



.container-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px); /*auto-fill 关键字*/
}

.container-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.container-4 {
  display: grid;
  grid-template-columns:100px 1fr 2fr;
}

.container-5 {
  display: grid;
  grid-template-columns:100px 1fr minmax(100px, 1fr);
}

.container-area {
  width:300px;
  display: grid;  
  grid-template-columns:repeat(3, 100px);
  grid-template-rows:repeat(3, 100px);
  grid-template-areas: 'a b c'
                       'd e f'
                       'g h i';
  grid-template-areas: 'a a a'
                     'b b b'
                     'c c c'                     
}


.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 {
  background-color: #ef342a;

  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
*/

/*grid-column-start: span 2;*/
}

.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #4bb746;
}

.item-7 {
  background-color: #8876c2;
}

.item-8 {
  background-color: #8077af;
}

.item-9 {
  background-color: #6a77af;
}

/*合并单元格*/
.span {
  grid-column:1 / span 3;
  grid-row:1 / span 3;
}
</style>
</head>
<body>
<div class="container-box">
  <div class="container container-1">
    <div class="item item-1 span">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>  

  <div class="container container-1 container-1-1">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>

  

  <div class="container container-2">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>

  <div class="container container-3">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
  </div>

  <div class="container container-4">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>

  <div class="container container-5">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>

  <!-- <div class="container container-area">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>   -->
</div>  

<br/>
<div>
  <h5>浏览器对CSS网格的支持</h5>

  Chrome-自2017年3月8日起全面支持（版本57）
  Firefox-截至2017年3月6日（版本52）全面支持
  Safari-自2017年3月26日起提供全面支持（版本10.1）
  Edge-截至2017年10月16日（版本16）全面支持
  IE11-不支持当前规范；支持过时的版本
  IE10-不支持当前规范；支持过时的版本

  <a href="https://caniuse.com/css-grid" target="_bank">当前浏览器对CSS网格的支持</a>
</div>
</body>
</html>
