<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="keywords" content="jquery，CSS，时钟" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：使用moment.js轻松管理日期和时间</title>
<style>
@charset "utf-8";
/* CSS Document */
html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
a{color:#007bc4/*#424242*/; text-decoration:none;outline: none;}
a:hover{text-decoration:underline}
a:focus {outline:none; -moz-outline:none;}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
body{height:100%;font:14px/18px "Microsoft Yahei", Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif;color:#51555C;/* background: url(../images/body_bg.gif) repeat-x */}
img{border:none}
#main{width:980px; min-height:600px; margin:30px auto 0 auto; border:1px solid #d3d3d3; background:#fff; -moz-border-radius:5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px; border-radius:5px;}
h2.top_title{margin:4px 20px; padding-top:15px; padding-left:20px; padding-bottom:10px; border-bottom:1px solid #d3d3d3; font-size:18px; color:#a84c10;}
.demo{width:400px; margin:40px auto 20px auto}
.demo p{line-height:26px; padding-top:20px; font-size:14px}
.demo p span{color:#999}
</style>
<script src="moment.min.js"></script>

</head>

<body>

<div id="main">
   	<h2 class="top_title"><a href="http://www.helloweba.com/view-blog-271.html">使用moment.js轻松管理日期和时间</a></h2>
   	<div class="demo">
    	<p>当前时间：<span>moment().format('YYYY-MM-DD HH:mm:ss');</span></p>
        <script>
		var datetime = moment().format('YYYY-MM-DD HH:mm:ss'); 
		document.write(datetime);
		</script>
        <p>今天是星期几：<span>moment().format('d');</span></p>
        <script>
		var weekday = moment().format('d'); 
		document.write(weekday);
		</script>
        <p>Unix时间戳：<span>moment().format('X');</span></p>
        <script>
		var timestamp = moment().format('X'); 
		document.write(timestamp);
		var timestamp2 = moment("20160912","YYYYMMDD").format('X'); 
		document.write("<br/>"+timestamp2);
		</script>
        <p></p>
        <hr/>
        <p>相对时间：<span>moment("20130101", "YYYYMMDD").fromNow();</span></p>
        <script>
		var d1 = moment("20130101", "YYYYMMDD").fromNow();
		document.write(d1);
		</script>
        <p>相对时间：<span>moment("20151010", "YYYYMMDD").fromNow();</span></p>
        <script>
		var d2 = moment("20151010", "YYYYMMDD").fromNow();
		document.write(d2);
		</script>  
        <p>7天后的日期：<span>moment().add('days',7).format('YYYY年MM月DD日');</span></p>
        <script>
		var d3 = moment().add('days',7).format('YYYY年MM月DD日');
		document.write(d3);
		</script>
        <p>9小时后：<span>moment().add('hours',9).format('HH:mm:ss');</span></p>
        <script>
		var d4 = moment().add('hours',9).format('HH:mm:ss');
		document.write(d4);
		</script>
		<p>今天：<span>moment().format('YYYY-MM-DD');</span></p>
        <script>
		var d5 = moment().format('YYYY-MM-DD');
		document.write(d5);
		</script>
		<p>明天<span>moment().add(1, 'days').format('YYYY-MM-DD');</span></p>
        <script>
		var d6 = moment().add(1, 'days').format('YYYY-MM-DD');
		document.write(d6);
		</script>
		<p>昨天<span>moment().add(-1, 'days').format('YYYY-MM-DD');</span></p>
        <script>
		var d7 = moment().add(-1, 'days').format('YYYY-MM-DD');
		document.write(d7);
		</script>
		
        <p>明天<span>moment().add(1, 'days').calendar();</span></p>
        <script>
		var dn = moment().add(1, 'days').calendar();
		document.write(dn);
		</script>
	</div>

</div>

</body>
</html>
